API_KEY = AIzaSyAPRaKVjKZo0FXOz47CQZDjiKai4TuhLhQ
AUTH_DOMAIN = bytewink-4ab17.firebaseapp.com
PROJECT_ID = bytewink-4ab17
STORAGE_BUCKET = bytewink-4ab17.appspot.com
MESSAGING_SENDER_ID = 537353372529
APP_ID = 1:537353372529:web:aaec3afeef5f2480adacd0
MEASUREMENT_ID = G-9BZ6442EHW
